zuul.routes.books.url=http://localhost:8090
# To forward requests from the Gateway application,
# you need to tell Zuul the routes that it should watch and
# the services to which to forward requests that are made to those routes.
# We specify routes by setting properties under "zuul.routes".
# Each of our microservices can have an entry under zuul.routes.NAME,
# where NAME is the application name (as stored in the spring.application.name property).

# NOTE: Spring Cloud Zuul automatically sets the path to the application name.
# In this sample, set zuul.routes.books.url so that Zuul will proxy requests to /books to this URL.

# Since Ribbon now cannot use Eureka to look up services, we must specify a url for the book service.

ribbon.eureka.enabled=false
# Notice the second property in the application.properties file,
# Spring Cloud Netflix Zuul uses Netflix’s Ribbon to perform client-side "load balancing".
# By default, Ribbon would use Netflix Eureka for service discovery.
# For this simple example, you can skip service discovery, so set ribbon.eureka.enabled to false

server.port=8080
