plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// Added to use org.springframework.web.bind.annotation.GetMapping; ...RequestParam; ...RestController;
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Added to use org.springframework.jdbc.core.JdbcTemplate;
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
	// Added to use  org.springframework.scheduling.annotation.Scheduled;
	testImplementation 'org.awaitility:awaitility:3.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
	useJUnitPlatform()
}
