#The multipart settings are constrained as follows:
#spring.servlet.multipart.max-file-size is set to 128KB, meaning total file size cannot exceed 128KB.
#spring.servlet.multipart.max-request-size is set to 128KB, meaning total request size for a multipart/form-data cannot exceed 128KB.

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
