#   The multipart settings are constrained as follows:
#spring.servlet.multipart.max-file-size is set to 128KB, meaning total file size cannot exceed 128KB.
#spring.servlet.multipart.max-request-size is set to 128KB, meaning total request size for a multipart/form-data cannot exceed 128KB.

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389

# Fix to web server failed to start port 8080 ws already in use.
spring.main.web-application-type=none

#   Neo4j Community Edition requires credentials to access it. You can configure these credential by setting a couple of properties
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
#	Do NOT store real credentials in your source repository.
#	Instead, configure them in your runtime using
#   https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config

# Added from Spring Guide: Routing and Filtering
spring.application.name=book
# server.port=8090
zuul.routes.books.url=http://localhost:8090

ribbon.eureka.enabled=false

server.port=8080
